{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KODAMON - UI LAYOUTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KODAMON - UI LAYOUTS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "menu-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MenuScene (512x384)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuScene (512x384)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "menu-canvas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#16213e",
      "width": 512,
      "height": 384,
      "seed": 3,
      "groupIds": ["menu-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "menu-kodamon-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 130,
      "strokeColor": "#f0c030",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 4,
      "groupIds": ["menu-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "KODAMON",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KODAMON",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "menu-grid-area",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 170,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 380,
      "height": 180,
      "seed": 5,
      "groupIds": ["menu-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "menu-grid-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 6,
      "groupIds": ["menu-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grid 5x2 Kodamon",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid 5x2 Kodamon",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "menu-arena-panel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 170,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 120,
      "seed": 7,
      "groupIds": ["menu-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "menu-arena-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 220,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 8,
      "groupIds": ["menu-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Selector\nArena",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selector\nArena",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "menu-info-panel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 370,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#d0bfff",
      "width": 490,
      "height": 110,
      "seed": 9,
      "groupIds": ["menu-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "menu-info-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 415,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 10,
      "groupIds": ["menu-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Panel Info +\nStats + Instrucciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel Info +\nStats + Instrucciones",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "battle-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BattleScene (512x384)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BattleScene (512x384)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "battle-canvas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87ceeb",
      "width": 512,
      "height": 384,
      "seed": 21,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "battle-ground",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 330,
      "strokeColor": "transparent",
      "backgroundColor": "#78b048",
      "width": 512,
      "height": 164,
      "seed": 22,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "battle-enemy-hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 55,
      "seed": 23,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "battle-enemy-hp-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 140,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 24,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "HP Bar Enemigo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP Bar Enemigo",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "battle-enemy-sprite",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 150,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 80,
      "height": 80,
      "seed": 25,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "battle-enemy-sprite-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 185,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 14,
      "seed": 26,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Enemy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "battle-player-sprite",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 27,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "battle-player-sprite-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 14,
      "seed": 28,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "battle-player-hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 60,
      "seed": 29,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "battle-player-hp-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 30,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "HP Bar Jugador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP Bar Jugador",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "battle-dialog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 360,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "width": 492,
      "height": 55,
      "seed": 31,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "id": "battle-dialog-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 378,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 32,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DialogBox",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DialogBox",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "id": "battle-moves",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 425,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#d0bfff",
      "width": 492,
      "height": 60,
      "seed": 33,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "id": "battle-moves-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 445,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 16,
      "seed": 34,
      "groupIds": ["battle-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "MoveButtons (4 botones)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoveButtons (4 botones)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "id": "components-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componentes UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "id": "healthbar-component",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 570,
      "strokeColor": "#0f3460",
      "backgroundColor": "#16213e",
      "width": 210,
      "height": 60,
      "seed": 41,
      "groupIds": ["component-healthbar"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "id": "healthbar-icon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 580,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff6600",
      "width": 16,
      "height": 16,
      "seed": 42,
      "groupIds": ["component-healthbar"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "id": "healthbar-name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 580,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 14,
      "seed": 43,
      "groupIds": ["component-healthbar"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PYREX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYREX",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "id": "healthbar-bar-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 602,
      "strokeColor": "#4a4a6a",
      "backgroundColor": "#1a1a2e",
      "width": 190,
      "height": 12,
      "seed": 44,
      "groupIds": ["component-healthbar"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "id": "healthbar-bar-fill",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62,
      "y": 604,
      "strokeColor": "transparent",
      "backgroundColor": "#00ff88",
      "width": 140,
      "height": 8,
      "seed": 45,
      "groupIds": ["component-healthbar"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "id": "healthbar-hp-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 618,
      "strokeColor": "#aaffaa",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 10,
      "seed": 46,
      "groupIds": ["component-healthbar"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "65 / 78",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65 / 78",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "id": "healthbar-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 640,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 14,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "HealthBar.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HealthBar.ts",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "id": "movebutton-component",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 570,
      "strokeColor": "#ff6600",
      "backgroundColor": "#1a1a2e",
      "width": 118,
      "height": 50,
      "seed": 50,
      "groupIds": ["component-movebutton"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "id": "movebutton-sidebar",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 570,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6600",
      "width": 6,
      "height": 50,
      "seed": 51,
      "groupIds": ["component-movebutton"],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "id": "movebutton-name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 10,
      "seed": 52,
      "groupIds": ["component-movebutton"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "LLAMARADA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLAMARADA",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "id": "movebutton-pp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 600,
      "strokeColor": "#88ff88",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 10,
      "seed": 53,
      "groupIds": ["component-movebutton"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 7,
      "fontFamily": 1,
      "text": "PP 15/15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PP 15/15",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "id": "movebutton-type",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 600,
      "strokeColor": "#ff6600",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 10,
      "seed": 54,
      "groupIds": ["component-movebutton"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 6,
      "fontFamily": 1,
      "text": "FUEG",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUEG",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "id": "movebutton-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 630,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 14,
      "seed": 55,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "MoveButton.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoveButton.ts",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "id": "dialogbox-component",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 570,
      "strokeColor": "#0f3460",
      "backgroundColor": "#16213e",
      "width": 300,
      "height": 55,
      "seed": 60,
      "groupIds": ["component-dialogbox"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "id": "dialogbox-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 590,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 14,
      "seed": 61,
      "groupIds": ["component-dialogbox"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "¿Qué debería hacer PYREX?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Qué debería hacer PYREX?",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "id": "dialogbox-indicator",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 600,
      "strokeColor": "#4a6fa5",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 62,
      "groupIds": ["component-dialogbox"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "▼",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "id": "dialogbox-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 635,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 14,
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "DialogBox.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DialogBox.ts",
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
